<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <title>Viva l'Italia</title>
</head>

<body>
    <header>
        <table class="fej">
            <tr>
                <td class="zold"><img src="roma.jpg" class="kep" alt="Colosseum"></td>
                <td class="feher">
                    <h1>OLASZORSZÁG</h1>
                </td>
                <td class="piros"><img src="pisa.jpg" class="kep" alt="Pisai ferdetorony"></td>
            </tr>
        </table>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html">FŐOLDAL</a></li>
            <li><a href="tortenelem.html">TÖRTÉNELEM</a></li>
            <li><a href="gasztronomia.html">GASZTRONÓMIA</a></li>
            <li><a href="sport.html">SPORT</a></li>
            <li id="current"><a href="nyelv.html">NYELV</a></li>
            <li><a href="galeria.html">KÉPGALÉRIA</a></li>
            <li><a href="quiz.html">TOTÓ</a></li>
        </ul>
    </nav>
    <article class="tartalom">
        <h2 class="nyelvcim">9 érdekes tény az olasz nyelvről</h2>

        Sokan találkoztak már Olaszország egyediségével, gazdag történelmével, gyönyörű építészetével és ízletes
        ételeivel, hiszen az egyik legkeresettebb turisztikai célpont. De talán még ennél is érdekesebb maga az olasz
        nyelv. Sok generáción keresztül öröklődött, formálódott, és maradt meg egyedülálló módon. Ha eszedbe jutott már,
        hogy olaszul tanulj, akkor jó ismerned egy kicsit a nyelvjárások történetét is. Hoztunk neked 9 szórakoztató és
        érdekes tényt, ami bizonyítja mitől olyan lenyűgöző az olasz nyelv.

        <h2>1. 1861</h2>
        1861 elején a nemzeti parlament összehívta és kihirdette Olaszország egyesítését, amely nagyjából egy időben
        jelent meg az olasz nyelv hivatalos változatával. Nyilvánvaló, az akkori olasz kevésbé ismert nyelv volt, amit
        csak az újonnan kialakult ország lakosságának kevesebb, mint 3-5%-a beszélt. Noha ekkor még sok nyelvjárás élt,
        Dante neves olasz író és Petrarca, mint nyelvész nyitotta meg az utat ahhoz, hogy a toszkán nyelvjárás
        Olaszország nemzeti nyelvévé váljon.

        <h2>2. Az olaszt 85 millió ember beszéli a világon</h2>
        Ami a beszélők számát illeti, az olasz nem versenyezhet olyan nyelvekkel, mint az angol és a mandarin. És mégis,
        még mindig az egyik legnépszerűbb és legbefolyásosabb nyelv a világon. Az olasz nyelv az EU-ban élő mintegy 65
        millió lakos anyanyelve, és további 15 millió ember második nyelve. Az olasz nyelv Olaszország nemzeti nyelve
        mellett Svájc, San Marino, a Vatikán és Isztria egyik hivatalos nyelve is, világszerte több mint 85 millió ember
        beszéli.

        <h2>3. Az olasz az ötödik legnépszerűbb nyelv az USA-ban</h2>
        A legtöbb amerikai diák egyetemi vagy középiskolai évei alatt tanul valamilyen idegen nyelvet, és ezek közül is
        az egyik legnépszerűbb az olasz. Több mint száz éve terjedt el széles körben az olasz nyelv, köszönhetően a 19.
        század végi nagymértékű migrációnak. Ma közel 700 000 amerikai beszél olaszul, többségük New Yorkban, Los
        Angelesben, Chicagoban és San Franciscoban él. Így ezzel az olasz nyelv az ötödik leggyakrabban tanított nyelv
        az amerikai iskolákban.

        <h2>4. A leghosszabb olasz szó 30 betűből áll</h2>
        Ez a legviccesebb tény mind közül. A németek híresek arról, hogy előszeretettel használnak hosszú kifejezéseket,
        de nem csak ők szeretik ezeket a végtelen szavakat. Ma az olasz szótár leghosszabb szava a
        „psiconeuroendocrinoimmunologia”, amely 30 betűből és 13 szótagból áll. A kifejezés rövidítése PNEI, ami az
        ideg, immun- és endokrin rendszer működésének tanulmányozására utal.

        <h2>5. Olasz a klasszikus zene hivatalos nyelve</h2>
        Ha hangszeren játszol, vagy ismered a zenét, akkor valószínű olyan klasszikus kottákkal is találkoztál,
        amelyekben sűrűn használják a crescendo, a szoprán, az alt és tempo szavakat. De lehet, hogy nem is tudtad, hogy
        ezek mindegyike olasz eredetű, így nem csoda, miért van olyan erős hatása a zeneművészetre az olasz nyelv. Ez
        annak köszönhető, hogy az olasz zenei jelölések a reneszánsz és a barokk időszakban váltak népszerűvé. Így a
        zenei kompozíciók megalkotása univerzálisabb lett, sok kiemelkedő zeneszerző került ki akkoriban Olaszországból.

        <h2>6. Az olasz nyelvjárások drámaian különböznek egymástól</h2>
        Valójában semmi sem segít jobban tájékozódni Olaszország bizonyos régióiban, mint a nyelvjárás. Olaszországban
        sok nyelvjárás létezik, azonban az olasz, mint hivatalos nyelv, a toszkán nyelvjáráson alapul. Érdekesség, hogy
        Olaszországban a nyelvek sokfélesége a latintól függetlenül alakultak ki. Évszázadokon keresztül, egészen
        1861-ig számos államra tagolódott, ahol idegen uralom alatt, mindegyiknek megvolt a saját helyi nyelve, amely
        együtt élt a hivatalos olasszal.

        <h2>7. Az első olasz nyelvű szöveg több mint 1000 éves</h2>
        A 13. század hajnalán rengeteg irodalmi mű, különösen versek jelentek meg olaszul. Az első köznyelven írt
        szövegek, amelyek már hasonlítottak arra a nyelvre, amit ma hivatalosan ismerünk, 960-963 között készültek. Ezek
        Placiti Cassinesi néven váltak ismertté, amely négy jogi dokumentumba foglalta a Campaniai Capua város közelében
        található dél-olasz kolostorok közötti földtulajdonosi vitát.

        <h2>8. Egy olasz alkotta meg a „VOLT” szót</h2>
        Nos, nem akármilyen olaszról van szó – egészen pontosan fizikus, vegyész és feltaláló. Mindannyian tudjuk, hogy
        Thomas Edison találta fel az izzót, de az ő találmánya nem létezne az olasz Alessandro Volta nélkül. Volta azok
        közé a kíváncsi kísérletezők közé tartozott, aki 1799-ben nagy áttörést érve el, megalkotta az un.
        Voltaic-halmot, amely alapvetően az elektromos akkumulátor őse volt. Vezetéknevéből származik a „volt” szó, ami
        a villamosenergia szabványos mértékévé vált.

        <h2>9. Dante Alighieri a hivatalos olasz nyelv megalkotója</h2>
        A modern olasz nyelvet Dante, az olaszok legismertebb írója alkotta meg, akit gyakran az „olasz nyelv atyjaként”
        is neveznek. De nem csak erről volt híres, hanem egy igazi politikai gondolkodó és kulturális hős volt, aki nagy
        szerepet játszott a hivatalos nyelv kialakításában. A késő középkorban a legtöbb verset és regényt latinul
        írták, de Dante az Isteni színjátékot toszkán nyelvjárásban alkotta meg. Kitörölhetetlen nyomot hagyott így a
        művészetben, és segített abban, hogy a toszkán a mai olasz nyelv alapját képezze.
    </article>
    <footer>
        <h3>A weboldal kizárólag tanulmányi célokból készült el © Kovács Ádám</h3>
    </footer>
</body>

</html>